apply plugin: 'java'

version  = "2.1"

sourceSets {
    main {
        java      { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java      { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}

project.ext{
    title = 'Remote keyboard and Mouse'
    mainClass = 'io.github.zkhan93.rkms.Main'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // this dependency is only required when using UserJvmOptionsService
    // when using Oracle JDK
    // compile files("${System.properties['java.home']}/../lib/packager.jar")
    // when using OpenJFX (Ubuntu), please adjust accordingly
    // compile files("/usr/share/java/openjfx/lib/packager.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.kenglxn.QRGen:javase:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClass

    }
    baseName = "${project.name}-${version}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
